IO_LOC "ex_clk_27m" 52;
IO_PORT "ex_clk_27m" IO_TYPE=LVCMOS33;
IO_LOC "ex_reset_n" 4;
IO_PORT "ex_reset_n" PULL_MODE=UP;
IO_LOC "ex_btn0" 3;
IO_PORT "ex_btn0" PULL_MODE=UP;


// LED
IO_LOC "ex_led[5]" 16;
IO_PORT "ex_led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[4]" 15;
IO_PORT "ex_led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[3]" 14;
IO_PORT "ex_led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[2]" 13;
IO_PORT "ex_led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[1]" 11;
IO_PORT "ex_led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "ex_led[0]" 10;
IO_PORT "ex_led[0]" PULL_MODE=UP DRIVE=8;

//hdmi pins
IO_LOC "data_p[0]" 71,70;
IO_PORT "data_p[0]" PULL_MODE=NONE DRIVE=4;
IO_LOC "data_p[1]" 73,72;
IO_PORT "data_p[1]" PULL_MODE=NONE DRIVE=4;
IO_LOC "data_p[2]" 75,74;
IO_PORT "data_p[2]" PULL_MODE=NONE DRIVE=4;
IO_LOC "clk_p" 69,68;
IO_PORT "clk_p" PULL_MODE=NONE DRIVE=4;

IO_LOC "ex_busAddress[0]" 38;
IO_PORT "ex_busAddress[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[1]" 37;
IO_PORT "ex_busAddress[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[2]" 36;
IO_PORT "ex_busAddress[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[3]" 39;
IO_PORT "ex_busAddress[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[4]" 25;
IO_PORT "ex_busAddress[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[5]" 26;
IO_PORT "ex_busAddress[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[6]" 27;
IO_PORT "ex_busAddress[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busAddress[7]" 28;
IO_PORT "ex_busAddress[7]" IO_TYPE=LVCMOS33;

IO_LOC "ex_busDataOut[0]" 29;
IO_PORT "ex_busDataOut[0]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[1]" 30;
IO_PORT "ex_busDataOut[1]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[2]" 33;
IO_PORT "ex_busDataOut[2]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[3]" 34;
IO_PORT "ex_busDataOut[3]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[4]" 40;
IO_PORT "ex_busDataOut[4]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[5]" 35;
IO_PORT "ex_busDataOut[5]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[6]" 41;
IO_PORT "ex_busDataOut[6]" IO_TYPE=LVCMOS33;
IO_LOC "ex_busDataOut[7]" 42;
IO_PORT "ex_busDataOut[7]" IO_TYPE=LVCMOS33;

IO_LOC "ex_busMreq_n" 51;
IO_PORT "ex_busMreq_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_busIorq_n" 53;
IO_PORT "ex_busIorq_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_busRd_n" 54;
IO_PORT "ex_busRd_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_busWr_n" 55;
IO_PORT "ex_busWr_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_busReset_n" 56;
IO_PORT "ex_busReset_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "ex_clk_3m6" 57;
IO_PORT "ex_clk_3m6" IO_TYPE=LVCMOS33;

