<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\audio_clock_regeneration_packet.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\audio_info_frame.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\audio_sample_packet.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\auxiliary_video_information_info_frame.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\hdmi.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\packet_assembler.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\packet_picker.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\serializer.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\source_product_description_info_frame.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\HDMI_Sameer_hdlutil\tmds_channel.sv" type="verilog"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\Denoise\denoise_low.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\Denoise\denoise_low8.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\MSX_Interceptor.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\PSG_YM2149\YM2149.vhdl" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\src\gowin_clkdiv2\gowin_clkdiv2.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\src\gowin_clkdiv4\gowin_clkdiv4.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\src\gowin_rpll\gowin_rpll.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\src\gowin_rpll2\gowin_rpll2.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_color.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_core.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_counters.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_cpu.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_div32x16.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_gpu.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_single_port_ram.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_sprites.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_tile_linebuf.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_tiles.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_version.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_vga_cont_640_60.vhd" type="vhdl"/>
        <File path="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\tn9k_f18a\f18a_vram.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\datos\proyectos\42_Tang_Nano_9k\24_MSX_hdmi_tn9k\impl\gwsynthesis\MSX_hdmi_tn9k.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="MSX_Interceptor"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
